WordleGame/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleGame.GamePage"
             Title="GamePage">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="test"/>
        <Button x:Name="backButton" Clicked="backButton_Clicked"></Button>

        <!--Creates the grid where the entries will be placed-->
        <Grid x:Name="gameGrid"  HeightRequest="480" WidthRequest="330"
HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="2" ColumnSpacing="2">

        </Grid>

<!--Grid for keyboard-->
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
      HorizontalOptions="Center" 
      
      >
            <!-- Row 1 -->
            <Button Text="q" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <Button Text="w" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="1" FontSize="20"/>
            <Button Text="e" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="2" FontSize="20"/>
            <Button Text="r" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="3" FontSize="20"/>
            <Button Text="t" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="4" FontSize="20"/>
            <Button Text="y" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="5" FontSize="20"/>
            <Button Text="u" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="6" FontSize="20"/>
            <Button Text="i" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="7" FontSize="20"/>
            <Button Text="o" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="8" FontSize="20"/>
            <Button Text="p" Clicked="OnKeyClicked" Grid.Row="0" Grid.Column="9" FontSize="20"/>
            <!-- Row 2 -->
            <Button Text="a" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="0" FontSize="20"/>
            <Button Text="s" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="1" FontSize="20"/>
            <Button Text="d" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="2" FontSize="20"/>
            <Button Text="f" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="3" FontSize="20"/>
            <Button Text="g" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="4" FontSize="20" />
            <Button Text="h" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="5" FontSize="20"/>
            <Button Text="j" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="6" FontSize="20"/>
            <Button Text="k" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="7" FontSize="20"/>
            <Button Text="l" Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="8" FontSize="20"/>
            <Button  Clicked="OnKeyClicked" Grid.Row="1" Grid.Column="9" ImageSource="backspace.png"/>

            <!-- Row 3 -->
            <Button Text="z" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="0" FontSize="20"/>
            <Button Text="x" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="1" FontSize="20"/>
            <Button Text="c" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="2" FontSize="20"/>
            <Button Text="v" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="3" FontSize="20"/>
            <Button Text="b" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="4" FontSize="20" />
            <Button Text="n" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="5" FontSize="20"/>
            <Button Text="m" Clicked="OnKeyClicked" Grid.Row="2" Grid.Column="6" FontSize="20"/>
            <Button Text="Enter" x:Name="enterButton" Clicked="enterButton_Clicked"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" />

        </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>